<!--
 *  Copyright (c) 2015 Samuel Degrande
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA

 This file provides a nice frontpage to gitlab's project.
 Not meant to be in the tar.gz distribution.
-->

<img alt="In Town's bar" src="https://gitlab.com/freedroid/freedroid-graphics/raw/master/website/assets/screenshots/town_bar_s.png" width=256 />
<img alt="In the wild" src="https://gitlab.com/freedroid/freedroid-graphics/raw/master/website/assets/screenshots/in_the_wild_s.png" width=256 />
<img alt="Fighting" src="https://gitlab.com/freedroid/freedroid-graphics/raw/master/website/assets/screenshots/fighting_s.png" width=256 />
<img alt="Dialog screen" src="https://gitlab.com/freedroid/freedroid-graphics/raw/master/website/assets/screenshots/dialog_s.png" width=256 />
<img alt="Inventory screen" src="https://gitlab.com/freedroid/freedroid-graphics/raw/master/website/assets/screenshots/inventory_screen_s.png" width=256 />

Description
-----------

FreedroidRPG is an original isometric 3D role playing game taking place in the future, on Earth. It features action and dialogs.

#### Visit the [Freedroid Web Site][WWW]

Features
--------

* Fully playable, 12h of fun
* Real time action
* Role playing through rich dialogs
* Works on most computers
* Original music

Notes
-----
We do not accept merge requests, but we welcome you to submit all your contributions (code patches, dialogs, graphics, sounds, musics) to our [Review Board][RB]

---

| Categories                                | License                                        | Platforms |
| :---------------------------------------- | :--------------------------------------------- | :-------: |
| Side-Scrolling/Arcade Games, Role-Playing | GNU General Public License version 2.0 (GPLv2) | ![bsd][BSD] ![linux][LIN] ![mac os][MAC] ![windows][WIN] |

[WWW]: http://www.freedroid.org
[RB]: http://rb.freedroid.org
[BSD]: https://gitlab.com/freedroid/freedroid-graphics/raw/master/website/assets/platforms/bsd.png
[LIN]: https://gitlab.com/freedroid/freedroid-graphics/raw/master/website/assets/platforms/linux.png
[MAC]: https://gitlab.com/freedroid/freedroid-graphics/raw/master/website/assets/platforms/mac.png
[WIN]: https://gitlab.com/freedroid/freedroid-graphics/raw/master/website/assets/platforms/windows.png

